.header .header-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap
}

.header-wrapper {
  width: 960px;
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.logo {
  max-width: 100%;
  height: auto
}

.navbar-item {
list-style: none;
}

.main {
  margin: 0px 10px 0px 10px;
  display: flex;
  width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif
}

.dashboard {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%
}

.flex-grid {
  display: flex;
  justify-content: space-between;
}

.col {
  flex: 1;
  width: 20%;
  margin: 20px;
  padding: 20px;
  border-left: 10px solid black;
  
}

.image-container {
  height: 400px;
}
.project-image {
  max-width: 100%;
  max-height: 100%;
 
}

.footer {
  text-align: center;
}

.author {
  font-size: 20px;
  margin: 20px;
}

@media (max-width: 400px) {
  .flex-grid {
    display: block
  }
}